{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "alek.mueller@ethereal.email",
  "EmailPassword": "CJxWJBttk1YHsEu1cx",
  "AllowedHosts": "*"
}
