{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "BlogTalks",
    "Audience": "BlogTalks",
    "SecretKey": "secret-key-blogtalks-api-intern-2025",
    "ExpiryTime": 60
  },
  "Services": {
    "EmailSenderAPI": {
      "Url": "https://localhost:7003",
    }
  },
  "FeatureManagement": {
    "EmailHttpSender": false,
    "EmailRabbitMQSender": true,
  },
  "RabbitMQSettings": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "EmailExchange",
    "ExchangeType": "direct",
    "QueueName": "EmailQueue",
    "RouteKey": "EmailRoute"
  }
}
